pug/creator.pug
- var title="八代翔公式HP：創作"
- var description = "八代翔の公式ホームページ：創作領域の紹介です。執筆活動、音楽活動、映画活動について掲載しています。"
- var keywords = "八代　翔,やしろしょう,Yashiroshow,足立区,クリエイター"

- var og_title = "八代翔公式HP：創作"
- var og_des = "八代翔の公式ホームページ：創作領域の紹介です。"

doctype html
head
  include ./templates/_head.pug
body
  header
    include ./templates/_header.pug
  main
    //創作
    section#creator
      // クリエイター
      h2(data-i18n="title.creator") 創作
      p.subtitle(data-i18n="creator.sub") 新しい「感動」をつくる
      div.container
        div.box#writebox
          h3(data-i18n="creator.write") 執筆活動
          p(data-i18n="creator.write_des1") 10代から小説・随筆などの執筆活動を続けている。
          p(data-i18n="creator.write_des2") 小説の分野では『折りたたみ傘』『さいごの感謝祭』でノースアジア大学文学賞受賞、『花園』で室生犀星文学賞を受賞した。
          a(href="novel_index.html")
            p(data-i18n="creator.write_des3") 作品一覧
        div.box#musicbox
          h3(data-i18n="creator.music") 音楽活動
          p(data-i18n="creator.music_des1") 10代から合唱、オカリナ演奏等を嗜む。
          p(data-i18n="creator.music_des2") 20代からはギターによる弾き語りを開始し、ライブ出演やオープンマイクイベントの企画などを行う。
          p(data-i18n="creator.music_des3") 現在はDTMによる映画用の主題歌・サウンドトラックスの制作も行っている。
        div.box#moviebox
          h3(data-i18n="creator.movie") 映画制作
          p(data-i18n="creator.movie_des1") 2013年から映画制作を開始。
          p(data-i18n="creator.movie_des2") 2014年からは映画制作団体Studio-seginusを立ち上げ、長編映画を多数手がけた。
          p(data-i18n="creator.movie_des3") 2024年10月に引退作品となる『未完成』を発表した。
          a(href="https://seginus.jp")
            p(data-i18n="creator.movie_detail") 詳細はStudio-seginusHPにて
    img#creation(src="images/creat.png" alt="八代翔、ギターとともに")
  script(type="text/javascript" src="js/main.js")

creator.html
<!DOCTYPE html><html lang="ja"><head><!-- メタ情報--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="八代翔の公式ホームページ：創作領域の紹介です。執筆活動、音楽活動、映画活動について掲載しています。"><meta name="keywords" content="八代　翔,やしろしょう,Yashiroshow,足立区,クリエイター"><meta name="author" content="八代　翔"><meta name="theme-color" content="black"><link type="text/css" rel="stylesheet" href="css/style.css"><noscript><style>body:{display:inline;}</style></noscript><!-- favicon--><link rel="icon" href="images/favicon.svg"><link rel="apple-touch-icon" href="images/favicon.svg"><title>八代翔公式HP：創作</title><!-- OGP設定--><meta property="og:site_name" content="八代翔公式HP"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta property="og:title" content="八代翔公式HP：創作"><meta property="og:url" content="https://creatio313.seginus.jp"><meta property="og:description" content="八代翔の公式ホームページ：創作領域の紹介です。"><meta property="og:image" content="https://creatio313.seginus.jp/images/profile_color.jpg"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta property="fb:app_id" content="438236603353983"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@creatio313"></head><body><header><!--タイトル--><a href="index.html"><h1>八代 翔</h1></a><!--ナビゲーション--><nav><ul class="flexli"><li><a href="philosophy.html"><span>哲学</span></a></li><li><a href="creator.html"><span>創作</span></a></li><li><a href="skill.html"><span>技術</span></a></li></ul></nav></header><main><!--創作--><section id="creator"><!-- クリエイター--><h2>創作</h2><p class="subtitle">畢生思創</p><div class="container"><div class="box" id="writebox"><h3>執筆活動</h3><p>10代から小説・随筆などの執筆活動を続けている。</p><p>小説の分野では『折りたたみ傘』『さいごの感謝祭』でノースアジア大学文学賞受賞、『花園』で室生犀星文学賞を受賞した。</p><a href="novel_index.html"><p>作品一覧</p></a></div><div class="box" id="musicbox"><h3>音楽活動</h3><p>10代から合唱、オカリナ演奏等を嗜む。</p><p>20代からはギターによる弾き語りを開始し、ライブ出演やオープンマイクイベントの企画などを行う。</p><p>現在はDTMによる映画用の主題歌・サウンドトラックスの制作も行っている。</p></div><div class="box" id="moviebox"><h3>映画制作</h3><p>2013年から映画制作を開始。</p><p>2014年からは映画制作団体Studio-seginusを立ち上げ、長編映画を多数手がけた。</p><p>2024年10月に引退作品となる『未完成』を発表した。</p><a href="https://seginus.jp"><p>詳細はStudio-seginusHPにて</p></a></div></div></section><img id="creation" src="images/creat.avif" alt="八代翔、ギターとともに"></main></body></html>
