pug/index.pug
- var title="八代翔公式HP"
- var description = "――新しい『感動』をつくる――をモットーに制作活動を続けている、東京都出身のクリエイター、八代翔のホームページです。八代翔の領域や情報に始まり、監督を務めるStudio-seginusの紹介も。制作情報のほかには、専門の哲学について、支持する思想の紹介もあります。業務領域や保有資格・スキルもご覧いただけます。"
- var keywords = "八代　翔,やしろしょう,Yashiroshow,足立区,クリエイター"

- var og_title = "八代翔公式HP"
- var og_des = "東京都出身のクリエイター、八代翔の公式HPです。多岐にわたる活動を紹介しています。"

doctype html
head
  include ../tmp/_head.pug
body
  header
    include ../tmp/_header.pug
  main
    //プロフィール
    section#profile
      div#prof_description
        figure
          img.rounded#prof_img(src="images/profile_color.jpg" alt="プロフィール画像")
        p(data-i18n="description.profile1") 東京都出身のクリエイター
        p(data-i18n="description.profile2") 小説、映画、音楽と幅広い分野で創作活動を行っている。
        p(data-i18n="description.profile3") 学問分野では哲学に関心を寄せており、大学時代にはドイツ思想を専攻した。ケルン大学哲学部に交換留学し、言語哲学にも触れた。
        p(data-i18n="description.profile4") 現在はプログラマーとして働き、自己研鑽に励んでいる。
  script(type="text/javascript" src="js/main.js")

index.html
<!DOCTYPE html><html lang="ja"><head><!-- メタ情報--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="「畢生思創」を信条に活動する哲学者・クリエイター、八代翔のホームページです。八代翔の領域や情報に始まり、代表を務めるStudio-seginusの紹介も。制作情報のほかには、専門の哲学について、支持する思想の紹介もあります。業務領域や保有資格・スキルもご覧いただけます。"><meta name="keywords" content="八代　翔,やしろしょう,Yashiroshow,足立区,クリエイター"><meta name="author" content="八代　翔"><meta name="theme-color" content="black"><link type="text/css" rel="stylesheet" href="css/style.css"><noscript><style>body:{display:inline;}</style></noscript><!-- favicon--><link rel="icon" href="images/favicon.svg"><link rel="apple-touch-icon" href="images/favicon.svg"><title>八代翔公式HP</title><!-- OGP設定--><meta property="og:site_name" content="八代翔公式HP"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta property="og:title" content="八代翔公式HP"><meta property="og:url" content="https://creatio313.seginus.jp"><meta property="og:description" content="「畢生思創」を信条に活動する哲学者・クリエイター、八代翔の公式HPです。多岐にわたる活動を紹介しています。"><meta property="og:image" content="https://creatio313.seginus.jp/images/profile_color.jpg"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta property="fb:app_id" content="438236603353983"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@creatio313"></head><body><header><!--タイトル--><a href="index.html"><h1>八代 翔</h1></a><!--ナビゲーション--><nav><ul class="flexli"><li><a href="philosophy.html"><span>哲学</span></a></li><li><a href="creator.html"><span>創作</span></a></li><li><a href="skill.html"><span>技術</span></a></li></ul></nav></header><main><!--プロフィール--><section id="profile"><div id="prof_description"><figure><img class="rounded" id="prof_img" src="images/profile_color.avif" alt="八代翔肖像"></figure><p>東京都出身の哲学者・クリエイター</p><p>「畢生思創」を信条に小説、映画、音楽と幅広い分野で創作活動を行っている。</p><p>学問分野では哲学に関心を寄せており、大学時代にはドイツ思想を専攻した。ケルン大学哲学部に交換留学し、言語哲学にも触れた。</p></div></section></main></body></html>
