pug/philosophy.pug
- var title="八代翔公式HP：哲学"
- var description = "八代翔の公式ホームページ：哲学領域の紹介です。思想関係専門ページへのリンクも掲載しています。"
- var keywords = "八代　翔,やしろしょう,Yashiroshow,哲学,ドイツ哲学"

- var og_title = "八代翔公式HP：哲学"
- var og_des = "八代翔の公式ホームページ：哲学領域の紹介です。"

doctype html
html(lang="ja")
head
  include ./templates/_head.pug
body
  header
    include ./templates/_header.pug
  main
    //哲学
    section#philosophy
      h2 哲学
      p.subtitle 信を疑い、真を究む
      div.philodiv#philocar
        table
          tr
            th 出身校
            td 筑波大学人文・文化学群
          tr
            th 学位
            td 学士(人文学)
          tr
            th 専門領域
            td 分析哲学・道徳哲学
          tr
            th(rowspan="5") 関心対象
            td ウィーン学団
          tr
            td カルナップ
          tr
            td カント
          tr
            td ベンサム
          tr
            td ドーキンス
          tr
            th 学士論文
            td カント自殺論の妥当性についての検討

philosophy.html
<!DOCTYPE html><html lang="ja"><head><!-- メタ情報--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="八代翔の公式ホームページ：哲学領域の紹介です。思想関係専門ページへのリンクも掲載しています。"><meta name="keywords" content="八代　翔,やしろしょう,Yashiroshow,哲学,ドイツ哲学"><meta name="author" content="八代　翔"><meta name="theme-color" content="black"><link type="text/css" rel="stylesheet" href="css/style.css"><noscript><style>body:{display:inline;}</style></noscript><!-- favicon--><link rel="icon" href="images/favicon.svg"><link rel="apple-touch-icon" href="images/favicon.svg"><title>八代翔公式HP：哲学</title><!-- OGP設定--><meta property="og:site_name" content="八代翔公式HP"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta property="og:title" content="八代翔公式HP：哲学"><meta property="og:url" content="https://seginus.jp/creatio313"><meta property="og:description" content="八代翔の公式ホームページ：哲学領域の紹介です。"><meta property="og:image" content="https://seginus.jp/creatio313/images/profile_color.jpg"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta property="fb:app_id" content="438236603353983"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@creatio313"></head><body><header><!--タイトル--><a href="index.html"><h1>八代 翔</h1></a><!--ナビゲーション--><nav><ul class="flexli"><li><a href="philosophy.html"><span>哲学</span></a></li><li><a href="creator.html"><span>創作</span></a></li><li><a href="skill.html"><span>技術</span></a></li></ul></nav></header><main><!--哲学--><section id="philosophy"><h2>哲学</h2><p class="subtitle">信を疑い、真を究む</p><div class="philodiv" id="philocar"><table><tr><th>出身校</th><td>筑波大学人文・文化学群</td></tr><tr><th>学位</th><td>学士(人文学)</td></tr><tr><th>専門領域</th><td>分析哲学・道徳哲学</td></tr><tr><th rowspan="5">関心対象</th><td>ウィーン学団</td></tr><tr><td>カルナップ</td></tr><tr><td>カント</td></tr><tr><td>ベンサム</td></tr><tr><td>ドーキンス</td></tr><tr><th>学士論文</th><td>カント自殺論の妥当性についての検討</td></tr></table></div></section></main></body></html>
