skill.html
<!DOCTYPE html><head><!-- メタ情報--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="八代翔の公式ホームページ：技術領域の紹介です。保有資格やGitHubへのリンクなどを掲載しています。"><meta name="keywords" content="八代　翔,やしろしょう,Yashiroshow,足立区,エンジニア"><meta name="author" content="八代　翔"><meta name="theme-color" content="black"><link type="text/css" rel="stylesheet" href="css/style.css"><noscript><style>body:{display:inline;}</style></noscript><!-- favicon--><link rel="icon" href="images/favicon.gif"><link rel="apple-touch-icon" href="images/favicon.gif"><title>八代翔公式HP：技術</title><!-- OGP設定--><meta property="og:site_name" content="八代翔公式HP"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta property="og:title" content="八代翔公式HP：技術"><meta property="og:url" content="https://seginus.jp/creatio313"><meta property="og:description" content="八代翔の公式ホームページ：技術領域の紹介です。"><meta property="og:image" content="https://seginus.jp/creatio313/images/profile_color.jpg"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta property="fb:app_id" content="438236603353983"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@creatio313"></head><body><header><!--タイトル--><a href="index.html"><h1>八代 翔</h1></a><!--ナビゲーション--><nav><ul class="flexli"><li><a href="philosophy.html"><span>哲学</span></a></li><li><a href="creator.html"><span>創作</span></a></li><li><a href="skill.html"><span>技術</span></a></li></ul></nav></header><main><!--技術--><section id="skill"><h2>技術</h2><p class="subtitle">情報技術者を生業とし、電情系分野で自己研鑽に励んでいます。</p><h3>職歴</h3><table id="jobcar"><thead><tr><th>年</th><th>月</th><th>業務</th></tr></thead><tbody><tr><td>2015</td><td>4-8</td><td>デザイナーとして学生起業に参加</td></tr><tr><td>2018</td><td>4-7</td><td>総合設計会社で制御系エンジニアとして勤務</td></tr><tr><td>2018</td><td>8-</td><td rowspan="2">情報系ベンチャー企業でプログラマーとして勤務</td></tr><tr><td>2019</td><td>-12</td></tr><tr><td>2020</td><td>3-</td><td rowspan="2">アクセンチュア株式会社で情報技術者として勤務</td></tr><tr><td>2025</td><td>-4</td></tr><tr><td>2025</td><td>5-</td><td>さくらインターネット株式会社でマーケター/プロダクト管理者として勤務</td></tr></tbody></table><h3>資格</h3><ul><li>応用情報技術者</li><li>DX推進パスポート3</li><li>ディジタル技術検定2級(情報)</li><li>Oracle Java SE 8 Gold</li><li>LPIC Level1</li><li>さくらのクラウド検定</li><li>AWS Solution Architecht Professional</li><li>GCP Associate Cloud Engineer</li><li>Azure Fundamentals</li><li>Microsoft Office Specialist Expert(Excel 2016)</li><li>Microsoft Office Specialist(Word, Excel, PowerPoint 2010)</li><li>第二種電気工事士</li><li>第4級アマチュア無線技士</li><li>毒物劇物取扱者</li><li>甲種危険物取扱者</li><li>知的財産管理技能検定3級</li><li>日商簿記検定2級</li><li>3級ファイナンシャル・プランニング技能士</li><li>マーケティング検定2級</li><li>ネットマーケティング検定</li><li>普通自動車第一種免許</li><li>一級・特殊小型船舶操縦士</li><li>唎酒師</li><li>TOEIC IP 810</li><li>汉语水平考试 2级</li></ul><a href="https://github.com/creatio313"><img src="images/GitHub-Mark-120px-plus.png" alt="GitHub"></a></section></main></body>

pug/skill.pug
- var title="八代翔公式HP：技術"
- var description = "八代翔の公式ホームページ：技術領域の紹介です。保有資格やGitHubへのリンクなどを掲載しています。"
- var keywords = "八代　翔,やしろしょう,Yashiroshow,足立区,エンジニア"

- var og_title = "八代翔公式HP：技術"
- var og_des = "八代翔の公式ホームページ：技術領域の紹介です。"

doctype html
head
  include ./templates/_head.pug
body
  header
    include ./templates/_header.pug
  main
    //技術
    section#skill
      h2 技術
      p.subtitle 情報技術者を生業とし、電情系分野で自己研鑽に励んでいます。
      h3 職歴
      table#jobcar
        thead
          tr
            th 年
            th 月
            th 業務
        tbody
          tr
            td 2015
            td 4-8
            td デザイナーとして学生起業に参加
          tr
            td 2018
            td 4-7
            td 総合設計会社で制御系エンジニアとして勤務
          tr
            td 2018
            td 8-
            td(rowspan="2") 情報系ベンチャー企業でプログラマーとして勤務
          tr
            td 2019
            td -12
          tr
            td 2020
            td 3-
            td(rowspan="2") アクセンチュア株式会社で情報技術者として勤務
          tr
            td 2025
            td -4
          tr
            td 2025
            td 5-
            td さくらインターネット株式会社でマーケター/プロダクト管理者として勤務
      h3 資格
      ul
        li 応用情報技術者
        li DX推進パスポート3
        li ディジタル技術検定2級(情報)
        li Oracle Java SE 8 Gold
        li LPIC Level1
        li さくらのクラウド検定
        li AWS Solution Architecht Professional
        li GCP Associate Cloud Engineer
        li Azure Fundamentals
        li Microsoft Office Specialist Expert(Excel 2016)
        li Microsoft Office Specialist(Word, Excel, PowerPoint 2010)
        li 第二種電気工事士
        li 第4級アマチュア無線技士
        li 毒物劇物取扱者
        li 甲種危険物取扱者
        li 知的財産管理技能検定3級
        li 日商簿記検定2級
        li 3級ファイナンシャル・プランニング技能士
        li マーケティング検定2級
        li ネットマーケティング検定
        li 普通自動車第一種免許
        li 一級・特殊小型船舶操縦士
        li 唎酒師
        li TOEIC IP 810
        li 汉语水平考试 2级
      a(href="https://github.com/creatio313")
        img(src="images/GitHub-Mark-120px-plus.png" alt="GitHub")
